# MavenBuild

./: Assignment1_DSA.ipynb  Jenkinsfile  jenkinsfile  pom.xml
MavenBuild/: .pom.xml.swp
MavenBuild/src/main/java/: AnotherTry.java  MavenBuild.java
src/test/java/: AnotherTryTest.java  MavenBuildTest.java
